<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dab4f" height="89.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="779.0" />
      <Label layoutX="10.0" layoutY="12.0" prefHeight="53.0" prefWidth="324.0" text="Admin DashBoard" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="69.0" fitWidth="160.0" layoutX="662.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/setting.png" />
         </image>
      </ImageView>
      <Line endX="430.0" layoutX="328.0" layoutY="131.0" startX="-312.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dab4f" height="456.0" layoutX="5.0" layoutY="147.0" stroke="BLACK" strokeType="INSIDE" width="743.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="155.0" layoutX="72.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="155.0" layoutX="462.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="155.0" layoutX="72.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cccccc" height="155.0" layoutX="462.0" layoutY="383.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="47.0" layoutX="262.0" layoutY="552.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="282.0" layoutY="567.0" prefHeight="29.0" prefWidth="153.0" text="Return Home">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink layoutX="108.0" layoutY="212.0" prefHeight="47.0" prefWidth="128.0" text="Lecturer">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="498.0" layoutY="216.0" prefHeight="47.0" prefWidth="101.0" text="Course">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="108.0" layoutY="437.0" prefHeight="47.0" prefWidth="128.0" text="Students">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="506.0" layoutY="437.0" prefHeight="47.0" prefWidth="128.0" text="Admin">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
