<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dab4f" height="98.0" layoutX="2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="777.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GAINSBORO" height="60.0" layoutX="14.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GAINSBORO" height="60.0" layoutX="270.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GAINSBORO" height="60.0" layoutX="537.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="22.0" layoutY="34.0" prefHeight="17.0" prefWidth="182.0" text="Course Name">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="30.0" prefHeight="17.0" prefWidth="182.0" text="Save Work">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="546.0" layoutY="25.0" prefHeight="17.0" prefWidth="182.0" text="Go to Other">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dab4f" height="472.0" layoutX="11.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" width="736.0" />
      <Line endX="345.0" layoutX="383.0" layoutY="113.0" startX="-354.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0dab4f" height="60.0" layoutX="546.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
      <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="664.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/plus.jpg" />
         </image>
      </ImageView>
      <Label layoutX="550.0" layoutY="144.0" prefHeight="43.0" prefWidth="100.0" text="Add New" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Line endX="498.0" layoutX="228.0" layoutY="291.0" startX="-192.0" />
      <Line endX="-100.0" endY="333.0" layoutX="135.0" layoutY="360.0" startX="-100.0" startY="-65.0" />
      <Line endX="-100.0" endY="333.0" layoutX="826.0" layoutY="360.0" startX="-100.0" startY="-64.0" />
      <Line endX="-100.0" endY="323.5" layoutX="447.0" layoutY="368.0" startX="-100.0" startY="-75.0" />
      <Line endX="498.0" layoutX="228.0" layoutY="692.0" startX="-192.0" />
      <Line endX="-100.0" endY="333.0" layoutX="665.0" layoutY="358.0" startX="-100.0" startY="-68.5" />
      <Line endX="-100.0" endY="326.0" layoutX="750.0" layoutY="362.0" startX="-100.0" startY="-68.5" />
      <Line endX="-100.0" endY="325.0" layoutX="561.0" layoutY="366.0" startX="-100.0" startY="-74.5" />
      <Line endX="498.0" layoutX="228.0" layoutY="356.0" startX="-192.0" />
      <Line endX="498.0" layoutX="228.0" layoutY="432.0" startX="-192.0" />
      <Line endX="498.0" layoutX="225.0" layoutY="494.0" startX="-192.0" />
      <Line endX="498.0" layoutX="228.0" layoutY="548.0" startX="-192.0" />
      <Line endX="498.0" layoutX="228.0" layoutY="608.0" startX="-192.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="43.0" layoutX="45.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="43.0" layoutX="361.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="43.0" layoutX="469.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="43.0" layoutX="578.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cdcdcd" height="43.0" layoutX="665.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
      <Label layoutX="61.0" layoutY="241.0" prefHeight="35.0" prefWidth="253.0" text="Full Student Name">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="242.0" prefHeight="25.0" prefWidth="85.0" text="CA Marks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="242.0" prefHeight="27.0" prefWidth="85.0" text="Exam Marks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="245.0" prefHeight="27.0" prefWidth="44.0" text="CV">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="666.0" layoutY="245.0" prefHeight="27.0" prefWidth="55.0" text="Grade">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
