<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentList">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="597.0">
               <children>
                  <TableView fx:id="table" layoutY="54.0" prefHeight="462.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="uid_clm" prefWidth="67.0" text="id" />
                      <TableColumn fx:id="name_clm" prefWidth="148.0" text="Name" />
                      <TableColumn fx:id="cycle_clm" prefWidth="110.0" text="Cycle" />
                        <TableColumn fx:id="department_clm" prefWidth="104.0" text="Department" />
                        <TableColumn fx:id="qualification_clm" prefWidth="92.0" text="Qualification" />
                        <TableColumn fx:id="status_clm" prefWidth="78.0" text="Status" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="6.0" text="Students">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
