<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginDecision">
   <children>
      <Pane layoutY="-7.0" prefHeight="332.0" prefWidth="257.0" style="-fx-background-color: #0d9b4f;">
         <children>
            <Label layoutX="83.0" layoutY="130.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="157.0" text="as" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="285.0" layoutY="124.0" onMouseClicked="#student" prefHeight="77.0" prefWidth="276.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label layoutX="22.0" layoutY="16.0" text="Student">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="45.0" text="Apply for courses" textFill="#000000d6" />
            <Pane layoutX="217.0" layoutY="16.0" style="-fx-padding: 2; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/student.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="285.0" layoutY="217.0" onMouseClicked="#lecturer" prefHeight="77.0" prefWidth="276.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label layoutX="22.0" layoutY="16.0" text="Lecturer">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="45.0" text="Teach courses" textFill="#000000d6" />
            <Pane layoutX="217.0" layoutY="16.0" style="-fx-padding: 2; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/lecturer.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="285.0" layoutY="33.0" onMouseClicked="#admin" prefHeight="77.0" prefWidth="276.0" style="-fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Label layoutX="22.0" layoutY="16.0" text="Admin">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="45.0" text="Manage students and lecturers" textFill="#000000d6" />
            <Pane layoutX="217.0" layoutY="16.0" style="-fx-padding: 2; -fx-background-radius: 30;">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/admin.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
